// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers-contrib/features/pipenv:2": {},
		"ghcr.io/devcontainers/features/aws-cli:1": {}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	"forwardPorts": [
		5432
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sh ./.devcontainer/postCreate.sh",
	"mounts": [
		"source=${env:HOME}${env:USERPROFILE}/.aws,target=/root/.aws,type=bind,consistency=cached"
	],
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				"files.exclude": {
					"**/__pycache__": true,
					".pytest_cache": true
				},
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter",
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.organizeImports": true
					}
				},
				"isort.args": [
					"--profile",
					"black"
				],
				"python.testing.pytestArgs": [
					"--rootdir","${workspaceFolder}/app"
				]
			},
			"extensions": [
				"ms-python.black-formatter",
				"ms-python.isort"
			]
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

